<?php
/**
 * Created by PhpStorm.
 * User: Vlad
 * Date: 26.02.2016
 * Time: 16:35
 *
* @var $user \app\models\User
*/
use yii\helpers\Html;
use yii\helpers\Url;



?>


Найдена вилка с прибылью <?= round($profit, 3) ?>%<br>
на матч <a href="https://24cyber.ru/match-details?id=<?= $fork->match->id ?>"><?= $fork->match->teamOne->name ?> vs <?= $fork->match->teamTwo->name ?></a><br>
<a href="<?= $fork->bk1_link['link'] ?>"><img src="https://24cyber.ru<?= $fork->bk1_link['img'] ?>" style="height: 20px; background-color: #000;"></a> 
необходимо поставить <?= round(100 * $fork->k2 / ($fork->k1 + $fork->k2), 3) ?>% от банка ( <?= round(1 / $fork->k1 * 100, 3) ?>% без учета вилки)<br>
<a href="<?= $fork->bk2_link['link'] ?>"><img src="https://24cyber.ru<?= $fork->bk2_link['img'] ?>" style="height: 20px; background-color: #000; "></a>
необходимо поставить <?= round(100 * $fork->k1 / ($fork->k1 + $fork->k2), 3) ?>% от банка ( <?= round(1 / $fork->k2 * 100, 3) ?>% без учета вилки)<br>

<br>
<br>

<p>Прежде чем ставить вилку, обязательно изучите правила букмекерской конторы. А также ознакомьтесь со значением ставки, если есть сомнения. Будет очень обидно, если в одной бк пари проиграет, а во второй будет возврат.</p>
<p>Никогда не ставьте максимально возможную сумму, если не хотите, чтоб вам порезали счет.</p>
<p>Первую ставку вилки делайте в менее авторитетной букмекерской конторе, а потом уже ставьте на второе плечо в конторе-гиганте. Так надежнее, в противном случае возможна ситуация, что вы поставите в крупной бк, а более слабая быстро изменит коэффициенты или вообще не примет ставку нужного размера.</p>
<p>Округляйте суммы ставок, чтоб не вызывать подозрения.</p>
<p>Научитесь отличать вилки от технических ошибок в линии букмекера. Для того чтоб не наступить на эти грабли, лучше на первых порах ставить на низкодоходные вилки.</p>